# Fixer.Api

./: .editorconfig  Directory.Packages.props  Fixer.Api.sln  README.md
.github/workflows/: nuget-publish.yml  tests.yml
Fixer.Api.Client/: Fixer.Api.Client.csproj  FixerClient.cs
Fixer.Api.Client/Constants/: CurrencySymbol.cs
Fixer.Api.Client/Exceptions/: FixerApiErrorHandler.cs  FixerApiException.cs  FixerError.cs  FixerErrorResponse.cs
Fixer.Api.Client/Extensions/: ServiceCollectionExtensions.cs
Fixer.Api.Client/Interfaces/: IFixerClient.cs
Fixer.Api.Client/Models/: ConvertCurrencyRequest.cs  ConvertCurrencyResponse.cs  FluctuationRate.cs  FluctuationRequest.cs  HistoricalRateRequest.cs  HistoricalRateResponse.cs  Info.cs  LatestRatesRequest.cs  LatestRatesResponse.cs  Query.cs  SupportedSymbolsResponse.cs  TimeSeriesRequest.cs  TimeSeriesResponse.cs
Fixer.Api.Client/Options/: FixerOptions.cs
Fixer.Api.Integration.Tests/: Fixer.Api.Integration.Tests.csproj  FixerClientIntegration.Tests.cs  FixerClientIntegrationTests.cs
Fixer.Api.Integration.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
Fixer.Api.IntegrationTests/: Fixer.Api.IntegrationTests.csproj  FixerClientIntegrationTests.cs
Fixer.Api.IntegrationTests/Extensions/: ServiceCollectionExtensionsTests.cs
