<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Arnout Pullen</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Fixer.io .NET API Client - Currency Exchange Rates</Title>
    <Description>A strongly-typed, easy-to-use .NET client for the Fixer.io API, providing real-time and historical currency exchange rates, currency conversion, time series, and fluctuation data with built-in error handling and seamless DI integration.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ArByteIT/Fixer.Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FixerIo</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[9.0.0,10.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.0,10.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[9.0.0,10.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Projects\Fixer.Api\Fixer.Api.Client\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
